# Nhom08

./: EBookShop.sln
EBookShop/: EBookShop.csproj  EBookShop.sql  Program.cs  appsettings.json
EBookShop/Areas/Admin/Controllers/: AccountsController.cs  LoginController.cs  ProductTypesController.cs  ProductsController.cs
EBookShop/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
EBookShop/Areas/Admin/Views/ProductTypes/: Delete.cshtml  Details.cshtml  Edit.cshtml
EBookShop/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
EBookShop/Areas/Admin/Views/Shared/: _LayoutLogin.cshtml
EBookShop/Controllers/: AccountsController.cs  AdminController.cs  CartsController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductTypesController.cs  ProductsController.cs  ViewsController.cs
EBookShop/Data/: EBookShopContext.cs
EBookShop/Migrations/: 20221208100443_InitialCreate.Designer.cs  20221208100443_InitialCreate.cs  20221208162218_SubmittedOn.Designer.cs  20221208162218_SubmittedOn.cs  20221209065320_FixErrors.Designer.cs  20221209065320_FixErrors.cs  20221214174738_ImageFile.Designer.cs  20221214174738_ImageFile.cs  EBookShopContextModelSnapshot.cs
EBookShop/Models/: Account.cs  Cart.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductType.cs
EBookShop/Models/Migrations/: 20221028071447_fulldb.Designer.cs  20221028071447_fulldb.cs  20221104073800_DBFull.Designer.cs  20221104073800_DBFull.cs  EBookShopContextModelSnapshot.cs
EBookShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EBookShop/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
EBookShop/Views/Admin/Ad_Products/: Index.cshtml
EBookShop/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EBookShop/Views/Home/: Index.cshtml
EBookShop/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EBookShop/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EBookShop/Views/ProductTypes/: Create.cshtml  Index.cshtml
EBookShop/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
EBookShop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout2.cshtml  _UserHeader.cshtml  _UserLayout.cshtml
EBookShop/wwwroot/css/: register.css  site.css  style.css  templatemo-sixteen.css
EBookShop/wwwroot/js/: accordions.js
